Diogo Gomes
Narnia
May 10 2019

Mr.Steve Madden
Owner, Expresso café
Hogwarts

Dear Mr.Steve Madden,
Hope you are doing well. The reason i am writing is because i frequently visit your coffe shop and many times i fall in the mistake
of ordering from one of your employes named Emmet Brown the reason is beacause he often takes a long time to bring our order, last time i ordered from him
i asked about the serving time and he responded very impoletly with words i wont even use, if this case is not solved i will stop consuming at your coffe shop.


Best regards,
Diogo Gomes
