1.
A-1
B-5
C-4
D-2
2.
	a) A clear deception / tricking someone in an obvious way.
b) Being truthful about the possible side effects 
3.
	3.1	
a) They tell you that fast food is tasty and that a car can get you almost anywhere.
b) They don’t tell you that fast food is unhealthy and that the car pollutes the environment.
	3.2 They compare it with prescription drugs because when there is a prescription drug add they have to tell all the side effects (the negative parts of the products) where with other products they don’t do that.
	3.3The agency says that it is not their responsibility to decide which products should or should not be advertised.
3.4 I think that advertising for children could exist but with some restrictions like age restrictions or time restrictions because ads can be extremely manipulative but some companies need them to keep at float.
3.5 I think that ads for products that are extremely unhealthy for humans or that pollute the environment should not be aired because they are not only harmful to us but to our planet as well.
4. 
a)many
b)many
c)anything
d) a few
e)Everybody
f) little
g)A few
h)many
i)something
 j) everywhere
k) nobody
l)some
5.
 	A) If restrictions to advertising are not properly enforced, there will be many misleading messages in ads.
B) Unless I really need to buy something I never go shopping at weekend 
C) Big corporations have hire famous advertisers because don’t create their advertising strategies themselves.
D) If consumers were warned about the side effects of Big Macs and Whoppers they wouldn’t have become so addicted to fast-food taste.



