A.
1. bombard

3. spread
	 
5. Homemade
B.
1. T
2. T
3. F
4. T
5. T
C.
1. constantly bombarding us
2. Exaggerated and overly perfect
3. but pervasive
4. avoid ads
5.  Because advertising is an incredibly effective and powerful way to spread the word about important issues and products.
D.	
1. mostly helpful 
2. hardest working
3.  best 
4. happiest
5. the best

E.	
1. difference 
2. reasonable
3.  creative
4. decisions
5. difficulty
F.	
1. applying
2. finding
3.  listening
4. to find
	
G.	
1.Unless	

